<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="Home" />
    <item
        android:id="@+id/debts_item"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="Debts" />
    <item
        android:id="@+id/stats_item"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="Stats" />
    <item
        android:id="@+id/notification_item"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="Notifications" />
</menu>